{
  "name": "premium-react-loaders",
  "version": "1.3.0",
  "description": "Premium, production-ready loading components for React with TypeScript and Tailwind CSS",
  "author": "Ishan Karunaratne",
  "license": "MIT",
  "homepage": "https://premium-react-loaders.ishansasika.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/ishansasika/premium-react-loaders"
  },
  "keywords": [
    "react",
    "loader",
    "spinner",
    "skeleton",
    "loading",
    "progress",
    "tailwind",
    "typescript",
    "components",
    "ui"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./styles": {
      "import": "./dist/styles/index.css",
      "require": "./dist/styles/index.css"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:watch": "vite build --watch",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "preview-storybook": "serve storybook-static",
    "deploy:storybook": "npm run build-storybook && firebase deploy",
    "demo": "cd demo && npm run dev",
    "demo:build": "cd demo && npm run build",
    "demo:preview": "cd demo && npm run preview",
    "demo:deploy": "cd demo && npm run deploy",
    "deploy:all": "npm run build-storybook && cd demo && npm run build && cd .. && firebase deploy",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/addon-links": "^8.4.7",
    "@storybook/blocks": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-vite": "^8.4.7",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^8.4.7",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.3.0"
  }
}
